# RREE_APP=Autenticacion
# RREE_NAME=Ministerio de Relaciones Exteriores
# RREE_API_KEY=9f1a1a145a1fd44e6c3bb9f5e53ad78c1c278d04

# APP_VERSION=v1.0
# APP=Sistema de Facturación Ministerial
# APP_ROOT_PATH_NAME=index
# APP_RESPONSIBLE_AREA=Unidad de Sistemas Informáticos
# APP_RESPONSIBLE_ROL=Unidad de Sistemas Informáticos
# APP_BASE_URL=https://desarrollo.rree.gob.bo/backend/procesos-judiciales/api/v1
# APP_BASE_REPORT_URL=https://desarrollo.rree.gob.bo/backend/facturacion/MiddlewareReportesDgaj

# AUTH_GROUPS='DGAJ Procesos'
# AUTH_ROLES=''
# AUTH_HOST=10.0.0.0
# AUTH_BASE_URL=https://servicios.rree.gob.bo/autenticacion/api

# POA_BASE_URL=https://servicios.rree.gob.bo/poa/api/
# RRHH_BASE_URL=https://www.rree.gob.bo/backend/rrhh-interop/api/v2/
# ORGANIZATIONAL_UNIT_BASE_URL=https://servicios.rree.gob.bo/organizacion/api/
# INTEROP_BASE_URL=https://desarrollo.rree.gob.bo/backend/facturacion/middlewarerrhhinteroprree/api/v2

#DEMO PARA TALLER MECANICO
#API_URL = 'http://localhost:3000/'
API_URL = 'http://localhost:6000/auth'

